# rentbot

./: .gitignore  Dockerfile  HELP.md  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/joklek/rentbot/: RentbotApplication.java  ScheduledScraper.java
src/main/java/com/joklek/rentbot/bot/: CallbackRecognizer.java  CommandRecognizer.java  PostResponseCreator.java  ReplyRecognizer.java  UpdateListener.java
src/main/java/com/joklek/rentbot/bot/callbacks/: CallbackResponder.java  ConfigCallback.java  DistrictsCallback.java
src/main/java/com/joklek/rentbot/bot/commands/: Command.java  CommandResponder.java  ConfigCommand.java  ConfigCommandResponder.java  DisableCommand.java  DisableCommandResponder.java  DistrictsCommand.java  DistrictsCommandResponder.java  EnableCommand.java  EnableCommandResponder.java  InfoCommand.java  InfoCommandResponder.java  InitCommand.java  ReplayCommand.java  ReplayCommandResponder.java  StartCommand.java  StartCommandResponder.java
src/main/java/com/joklek/rentbot/bot/providers/: ConfigInfoProvider.java  DistrictsPageProvider.java  PostDeduplicator.java
src/main/java/com/joklek/rentbot/bot/replies/: AreaMinReplyResponder.java  ConstructionMinReplyResponder.java  FloorMinReplyResponder.java  PriceMaxReplyResponder.java  PriceMinReplyResponder.java  PricePerSquareMaxReplyResponder.java  ReplyResponder.java  RoomsMaxReplyResponder.java  RoomsMinReplyResponder.java
src/main/java/com/joklek/rentbot/config/: CommandsConfig.java  HttpClientConfig.java  ScheduleConfig.java  TelegramBotConfig.java
src/main/java/com/joklek/rentbot/entities/: District.java  Post.java  PostEntityConverter.java  PostPriceHistory.java  SentMessage.java  User.java
src/main/java/com/joklek/rentbot/repo/: DistrictRepo.java  PostRepo.java  SentMessageRepo.java  UserRepo.java
src/main/java/com/joklek/rentbot/scraper/: AlioScraper.java  AruodasScraper.java  CapitalScraper.java  DomopliusScraper.java  JsoupScraper.java  KampasScraper.java  OberHausScraper.java  PostDto.java  Scraper.java  ScraperHelper.java  SkelbiuScraper.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/h2/: V1__application_schema.sql
src/main/resources/db/migration/sqlite/: V10__drop_phone_column.sql  V11__add_missing_district.sql  V12__add_missing_district.sql  V13__add_post_price_history.sql  V14__add_max_price_per_square.sql  V15__add_missing_district.sql  V16__add_missing_district.sql  V1__application_schema.sql  V2__add_user_districts.sql  V3__import_vilnius_districts.sql  V4__update_districts_according_to_data.sql  V5__add_missing_district.sql  V6__add_message_response_tracking.sql  V7__add_min_area_to_user.sql  V7__add_missing_districts.sql  V8__add_building_state_and_material.sql  V9__drop_fees_columns.sql
src/test/java/com/joklek/rentbot/: IntegrationTest.java  RentbotApplicationTests.java
src/test/java/com/joklek/rentbot/bot/: PostResponseCreatorTest.java
src/test/java/com/joklek/rentbot/bot/commands/: ConfigCommandResponderTest.java  ConfigCommandTest.java  DisableCommandTest.java  DistrictsCommandTest.java  EnableCommandTest.java  ReplayCommandTest.java
src/test/java/com/joklek/rentbot/entities/: PostEntityConverterTest.java
src/test/resources/db/testdata/sqlite/: clear_db.sql
